spring.application.name=BoardVerse

security.jwt.secret-key=c3R1ZGVudGlCb2FyZFZlcnNlTGFyZ2VTY2FsZVVuaXZlcnNpdGFEaVBpc2E=
security.jwt.expiration-time=7200000

spring.data.mongodb.database=boardversedb
spring.data.mongodb.uri=mongodb://10.1.1.20:27017,10.1.1.21:27017,10.1.1.22:27017/?replicaSet=lsmdb&w=majority&readPreference=nearest&retryWrites=true

spring.neo4j.uri=bolt://10.1.1.22:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=emanuele