spring.application.name=BoardVerse

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=boardverse
spring.data.mongodb.username=user
spring.data.mongodb.password=password

# MongoDB Replica Set Configuration
#spring.data.mongodb.uri=mongodb://10.1.1.107:27017,10.1.1.84:27017,10.1.1.87:27017/?replicaSet=BV&w=majority&readPreference=nearest&retryWrites=true

# Neo4j Configuration
#spring.neo4j.uri=bolt://10.1.1.107:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=studenti